{
  "name": "markdown-to-docx-skill",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test tests/*.test.ts"
  },
  "dependencies": {
    "parse5": "8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
